<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>UNLIMITED:SaGa Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Range Slider</h1>
    
    <select id="weapon" name="武器" onchange="setSelectBox();">
     <option value="" class="msg" disabled selected>-----武器種を選択-----</option>
     <option value="shortsword">短剣</option>
     <option value="axe">斧</option>
     <option value="bow">弓</option>
    </select>
    
    <select id="material" name="素材" disabled>
     <option value="" class="msg" disabled selected>------素材を選択------</option>
    </select>
    
    <select id="arts" name="技" disabled>
     <option value="" class="msg" disabled selected>-------技を選択-------</option>
    </select>
    
    <div class="range">
        <span>P</span>
        <input type="range" min="0" max="100" value="36">
        <input type="number" min="0" max="100" value="36">
    </div>
    
    <div class="range">
        <span>T</span>
        <input type="range" min="0" max="100" value="20">
        <input type="number" min="0" max="100" value="20">
    </div>
    
    <div class="range">
        <span>M</span>
        <input type="range" min="0" max="100" value="20">
        <input type="number" min="0" max="100" value="20">
    </div>
    
    <div class="range">
        <span>W</span>
        <input type="range" min="0" max="100" value="20">
        <input type="number" min="0" max="100" value="20">
    </div>
    
    
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/range.js"></script>
    <script src="scripts/select.js"></script>
    
  </body>
</html>